<!DOCTYPE html>
<html>
<head>
    <title>Fortin Insurance | Ασφάλεια Αυτοκινήτου | Ασφάλεια Μηχανής | Ασφάλεια Φορτηγού | Ασφάλεια Σπιτιού / Κατοικίας </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #2196f3;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 16px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #1976d2;
            background-color: #fff;
            font-size: 16px;
            color: #1976d2;
            transition: border-bottom 0.2s ease-in-out;
        }
        input[type="email"]:focus, input[type="password"]:focus {
            border-bottom: 2px solid #2196f3;
            outline: none;
        }
        input[type="submit"] {
            background-color: #1976d2;
            color: #fff;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #0d47a1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form>
        <a><img src="https://autocomplete-assets.s3.nl-ams.scw.cloud/Github-photos/fortingr/fortinlogo.webp" alt="Typescript" width="391" height="170"/></a>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <input type="submit" value="Login">
		&nbsp;
	</form>
</body>
</html>
